#Person Details
info.per.id = 1001
info.per.name = Praveen

#For Array,List,Set --> (prefix.<property>[n]=<value>)
info.per.marks[0] = 90
info.per.marks[1] = 80
info.per.marks[2] = 70

info.per.nickNames[0] = Raja
info.per.nickNames[1] = King
info.per.nickNames[2] = Baadshah

info.per.phoneNumbers[0] = 1234567891
info.per.phoneNumbers[1] = 9876543219
info.per.phoneNumbers[2] = 9638527419

#For Map,Properties --> (prefix.<property>.<key>=<value>)
info.per.idCards.aadhar = 987456321
info.per.idCards.voter = 852741963
info.per.idCards.passport = 8974563217

info.per.favFruits.Banana = Yellow
info.per.favFruits.Mango = Yellow
info.per.favFruits.Grapes = Green

#For HAS-A --->(prefix.<property>.<sub-property>=<value>)
info.per.addr.doorNo = 1-2-3/4
info.per.addr.street = Mythrivanam
info.per.addr.city = Hyderabad
info.per.addr.mobilePrices.Vivo = 28000










